synthesize_C8_k, 0.032866241994187327
bind_C8_Bidn_to_C8Bidn_kf, 8.6897973656754578e-07
bind_C8_Bidn_to_C8Bidn_kr, 0.00026884384823502833
catalyze_C8Bidn_to_C8_Bidt_kc, 7.9623024965305493
bind_Bidt_Baxd_to_BidtBaxd_kf, 4.149733352245889e-09
bind_Bidt_Baxd_to_BidtBaxd_kr, 0.00050110975371602537
catalyze_BidtBaxd_to_Bidt_Baxa_kc, 0.39197357243506348
bind_Baxa_Mc_to_BaxaMc_kf, 2.2299766742556005e-08
bind_Baxa_Mc_to_BaxaMc_kr, 0.0018670344174003893
catalyze_BaxaMc_to_Baxa_Mp_kc, 0.41085725049645588
bind_Mp_Smacm_to_MpSmacm_kf, 1.2128334849034545e-07
bind_Mp_Smacm_to_MpSmacm_kr, 0.011242081848190973
catalyze_MpSmacm_to_Mp_Smacr_kc, 17.003767066674314
bind_Smacr_PARPn_to_SmacrPARPn_kf, 4.0379463916345119e-05
bind_Smacr_PARPn_to_SmacrPARPn_kr, 0.0024327371579203338
catalyze_SmacrPARPn_to_Smacr_PARPc_kc, 0.012083736473176411
bind_Bidt_Bcl2_kf, 2.3147601898026888e-06
bind_Bidt_Bcl2_kr, 0.0017312607994352624
bind_Baxa_Bcl2_kf, 9.9990412921086819e-05
bind_Baxa_Bcl2_kr, 2.0740711292172149e-05
C8_0, 0
Bid_0, 40000
Bax_0, 100000
M_0, 500000
Smac_0, 100000
PARP_0, 1000000
Bcl2_0, 20000
__source_0, 1
