synthesize_C8_k, 0.86998945495284197
bind_C8_C3d_to_C8C3d_kf, 9.7565148486636374e-07
bind_C8_C3d_to_C8C3d_kr, 0.00015060136061141024
catalyze_C8C3d_to_C8_C3a_kc, 3.6807110400721457
bind_C3a_PARPn_to_C3aPARPn_kf, 0.00031924589989307787
bind_C3a_PARPn_to_C3aPARPn_kr, 0.00041289994082822711
catalyze_C3aPARPn_to_C3a_PARPc_kc, 1.2074070717245513
bind_C8_Bidn_to_C8Bidn_kf, 3.5906164304641868e-08
bind_C8_Bidn_to_C8Bidn_kr, 5.4599097031380859e-05
catalyze_C8Bidn_to_C8_Bidt_kc, 23.353964682393975
bind_Bidt_Baxd_to_BidtBaxd_kf, 1.2590432835563794e-07
bind_Bidt_Baxd_to_BidtBaxd_kr, 0.0039302535229277747
catalyze_BidtBaxd_to_Bidt_Baxa_kc, 0.0039206554778736212
bind_Baxa_Mc_to_BaxaMc_kf, 8.730919016025308e-08
bind_Baxa_Mc_to_BaxaMc_kr, 0.0064049408152596094
catalyze_BaxaMc_to_Baxa_Mp_kc, 0.74324178484052883
bind_Mp_Smacm_to_MpSmacm_kf, 1.2024132611956537e-05
bind_Mp_Smacm_to_MpSmacm_kr, 0.0059332477422608899
catalyze_MpSmacm_to_Mp_Smacr_kc, 0.17534135883623764
bind_Bidt_Bcl2_kf, 4.5161566562859091e-05
bind_Bidt_Bcl2_kr, 0.00077367524821667511
bind_Baxa_Bcl2_kf, 0.0099826942890644116
bind_Baxa_Bcl2_kr, 2.6563590460195443e-05
bind_C3_XIAP_kf, 0.0099980642308088105
bind_C3_XIAP_kr, 6.5757032084202132e-06
bind_Smacr_XIAP_kf, 1.5655023563458088e-05
bind_Smacr_XIAP_kr, 0.0052905795893595136
C8_0, 0
Bid_0, 40000
Bax_0, 100000
M_0, 500000
Smac_0, 100000
PARP_0, 1000000
Bcl2_0, 20000
C3_0, 20000
XIAP_0, 20000
__source_0, 1
