synthesize_C8_k, 0.0040922083488774477
bind_C8_Bidn_to_C8Bidn_kf, 8.4439377708765234e-05
bind_C8_Bidn_to_C8Bidn_kr, 4.2358462331898436e-05
catalyze_C8Bidn_to_C8_Bidt_kc, 0.12180330201769053
bind_Bidt_Baxd_to_BidtBaxd_kf, 6.7454487441593041e-11
bind_Bidt_Baxd_to_BidtBaxd_kr, 0.00036073816942389981
catalyze_BidtBaxd_to_Bidt_Baxa_kc, 0.63912973753675628
bind_Baxa_Mc_to_BaxaMc_kf, 1.6430380772728548e-08
bind_Baxa_Mc_to_BaxaMc_kr, 0.00086971066443351113
catalyze_BaxaMc_to_Baxa_Mp_kc, 0.017292487520661926
bind_Mp_Smacm_to_MpSmacm_kf, 3.0773930548493504e-07
bind_Mp_Smacm_to_MpSmacm_kr, 0.034702992826222391
catalyze_MpSmacm_to_Mp_Smacr_kc, 13.382277555316136
bind_Smacr_PARPn_to_SmacrPARPn_kf, 6.3158002633266076e-05
bind_Smacr_PARPn_to_SmacrPARPn_kr, 0.00056220341934241588
catalyze_SmacrPARPn_to_Smacr_PARPc_kc, 0.0043460276040643972
C8_0, 0
Bid_0, 40000
Bax_0, 100000
M_0, 500000
Smac_0, 100000
PARP_0, 1000000
Bcl2_0, 20000
__source_0, 1
